# VelocityChatter

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/tech/jimmystone/chatter/: Chatter.java
src/main/java/tech/jimmystone/chatter/discord/: DiscordLoader.java
